{
  "permissions": {
    "allow": [
      "*",
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "MultiEdit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Agent(*)",
      "Task(*)",
      "TaskCreate(*)",
      "TaskUpdate(*)",
      "TaskList(*)",
      "TaskGet(*)",
      "TaskStop(*)",
      "TaskOutput(*)",
      "TodoWrite(*)",
      "NotebookRead(*)",
      "NotebookEdit(*)",
      "Skill(*)",
      "ScheduleWakeup(*)",
      "Monitor(*)",
      "EnterPlanMode(*)",
      "ExitPlanMode(*)",
      "EnterWorktree(*)",
      "ExitWorktree(*)",
      "ListMcpResourcesTool(*)",
      "ReadMcpResourceTool(*)",
      "RemoteTrigger(*)",
      "CronCreate(*)",
      "CronList(*)",
      "CronDelete(*)",
      "PushNotification(*)",
      "AskUserQuestion(*)",
      "ToolSearch(*)"
    ],
    "deny": []
  }
}
